'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', function(inputStdin) {
    inputString += inputStdin;
});

process.stdin.on('end', function() {
    inputString = inputString.split('\n');

    main();
});

function readLine() {
    return inputString[currentLine++];
}



function main() {
    //const n = parseInt(readLine().trim(), 10);
     var n = parseInt(readLine()).toString(2);
/*var num=n;
var rem=[];
var i=0;
var j;
var count=1;
while(num>0){
rem[i]= (num%2);
 num=parseInt(num/2);
i++;
}
for(j=0;j<rem.length;j++){
if(rem[j]==1 && rem[j+1]==1){
    count++;
}
}
console.log(count);*/
 var splits = n.split('0');
// console.log(n);
console.log(splits.map(function(elem){return elem.length;}).reduce(function(a,b){
        if (a>b) return a; else return b;}));
}
